# Create a another keystore.properties file in the android folder and add the following (with the keystore info):
MYAPP_UPLOAD_STORE_FILE=app/my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=your-alias
MYAPP_UPLOAD_STORE_PASSWORD=fill-me
MYAPP_UPLOAD_KEY_PASSWORD=fill-me